# MaintenanceMagementSystems

./: MaintenanceMagementSystems.sln  MaintenanceManagementSystem.sln
BackOffice/: MaintenanceManagementSystem.BackOffice.csproj  Startup.cs
BackOffice/Controllers/: HomeController.cs  SystemAdminController.cs
BackOffice/Helper/: HelperApi.cs
BackOffice/Properties/: launchSettings.json
BackOffice/Views/SystemAdmin/: Index.cshtml
MaintenanceMagementSystems.API/: MaintenanceManagementSystem.API.Parameters.xml  MaintenanceManagementSystem.API.SetParameters.xml  MaintenanceManagementSystem.API.SourceManifest.xml  MaintenanceManagementSystem.API.csproj  MaintenanceManagementSystem.API.deploy-readme.txt  MaintenanceManagementSystem.API.deploy.cmd  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MaintenanceMagementSystems.API/Controllers/: BackOfficeEntryController.cs  BeneficiaryController.cs  BeneficiaryEntryController.cs  BuildingManagerAPIController.cs  BuildingManagerController.cs  MaintenanceManagerController.cs  MaintenanceWorkerController.cs  SystemAdminController.cs  SystemUserController.cs  WeatherForecastController.cs
MaintenanceMagementSystems.API/Filters/: ActionFilter.cs  AuthorizeFilter.cs  ExceptionFilter.cs
MaintenanceMagementSystems.API/Properties/: launchSettings.json
MaintenanceMagementSystems.Application/: MaintenanceManagementSystem.Application.csproj
MaintenanceMagementSystems.Application/IRepositories/: IBackOfficeEntry.cs  IBackOfficeUser.cs  IBeneficiary.cs  IBeneficiaryEntry.cs  IBeneficiaryUser.cs  IBuildingManager.cs  IMaintenanceManager.cs  IMaintenanceWorker.cs  ISystemAdmin.cs  ISystemUser.cs
MaintenanceMagementSystems.Application/Interfaces/: IBackOffice.cs  IBeneficiary.cs  ITicket.cs  IUser.cs
MaintenanceMagementSystems.Application/Repositories/: Beneficiary.cs
MaintenanceMagementSystems.BusinessLayer/: MaintenanceManagementSystem.BusinessLayer.csproj
MaintenanceMagementSystems.BusinessLayer/Repositories/: BackOfficeEntry.cs  Beneficiary.cs  BeneficiaryEntry.cs  BuildingManager.cs  MaintenanceManager.cs  MaintenanceWorker.cs  SystemAdmin.cs  SystemUser.cs
MaintenanceMagementSystems.Database/: Class1.cs  MaintenanceManagementSystem.Database.csproj  Test.cs
MaintenanceMagementSystems.Database/Lookup/: CancelationReason.cs  CancellationReason.cs  City.cs  Country.cs  JobType.cs  MaintenanceType.cs  Status.cs  UserRole.cs
MaintenanceMagementSystems.Database/ManyToMany/: BackOfficesTickets.cs  UserTickets.cs
MaintenanceMagementSystems.Database/Migrations/: 20210804123020_initiateDB.Designer.cs  20210804123020_initiateDB.cs  20210804150352_RemoveOneToOne.Designer.cs  20210804150352_RemoveOneToOne.cs  20210804151055_RemoveBenefciryFromTicket.Designer.cs  20210804151055_RemoveBenefciryFromTicket.cs  20210804181634_changeBeneficiaryRelation.Designer.cs  20210804181634_changeBeneficiaryRelation.cs  20210805124715_fixing-Beneficiary-Relation.Designer.cs  20210805124715_fixing-Beneficiary-Relation.cs  20210805141129_adding-BuildingManagerId.Designer.cs  20210805141129_adding-BuildingManagerId.cs  20210805145159_AlteringDB.Designer.cs  20210805145159_AlteringDB.cs  20210809134955_addRememberMeOption2User.Designer.cs  20210809134955_addRememberMeOption2User.cs  20210810140608_fixingByuildigManagerId.Designer.cs  20210810140608_fixingByuildigManagerId.cs  20210811084115_addIsFirstLogIn.Designer.cs  20210811084115_addIsFirstLogIn.cs  20210811133717_NewDB.Designer.cs  20210811133717_NewDB.cs  20210812114141_removeJobType.Designer.cs  (+10 more)
MaintenanceMagementSystems.Entity/: MaintenanceManagementSystem.Entity.csproj
MaintenanceMagementSystems.MVC/: APICaller.cs  Bundleconfig.json  MaintenanceManagementSystem.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MaintenanceMagementSystems.MVC/Controllers/: BeneficiaryController.cs  BuildingManagerController.cs  HomeController.cs
MaintenanceMagementSystems.MVC/Models/: ErrorViewModel.cs  LoginInfo.cs  NewTicket.cs
MaintenanceMagementSystems.MVC/Properties/: launchSettings.json
MaintenanceMagementSystems.MVC/Views/: _ViewImports.cshtml
MaintenanceMagementSystems.MVC/Views/Beneficiary/: NewTicket.cshtml  Signin.cshtml  Signup.cshtml
MaintenanceMagementSystems.MVC/Views/BuildingManager/: AddComments.cshtml  EditBuilding.cshtml  ViewBuilding.cshtml  ViewTickets.cshtml  ViewTicketsStatus.cshtml
MaintenanceMagementSystems.MVC/Views/Home/: Index.cshtml
MaintenanceMagementSystems.MVC/Views/Shared/: _Layout.cshtml
MaintenanceMagementSystems.MVC/wwwroot/js/: add-comments.js  bundle.min.js  view-tickets.js  viewTicketsbundle.min.js
(+37 files in other folders)
