===================================Action Type===================================
Start Date :   8/17/2021 12:48:27 PM
System.Collections.Generic.Dictionary`2[System.String,System.String]
BackOfficePortal.Controllers.HomeController.Index (BackOfficePortal)


===================================Action Type===================================
Start Date :   8/17/2021 5:18:32 PM
System.Collections.Generic.Dictionary`2[System.String,System.String]
MaintenanceManagementSystem.API.Controllers.BackOfficeEntryController.Login (MaintenanceManagementSystem.API)


===================================Action Type===================================
Start Date :   8/17/2021 5:23:49 PM
System.Collections.Generic.Dictionary`2[System.String,System.String]
MaintenanceManagementSystem.API.Controllers.BackOfficeEntryController.Login (MaintenanceManagementSystem.API)


===================================Action Type===================================
Start Date :   8/17/2021 5:31:23 PM
System.Collections.Generic.Dictionary`2[System.String,System.String]
MaintenanceManagementSystem.API.Controllers.BackOfficeEntryController.Login (MaintenanceManagementSystem.API)


===================================Action Type===================================
Start Date :   8/17/2021 5:58:14 PM
System.Collections.Generic.Dictionary`2[System.String,System.String]
MaintenanceManagementSystem.API.Controllers.BackOfficeEntryController.Login (MaintenanceManagementSystem.API)


===================================Action Type===================================
Start Date :   8/17/2021 6:33:38 PM
System.Collections.Generic.Dictionary`2[System.String,System.String]
MaintenanceManagementSystem.API.Controllers.BackOfficeEntryController.Login (MaintenanceManagementSystem.API)


