<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaintenanceMagementSystems.API\MaintenanceManagementSystem.API.csproj" />
    <ProjectReference Include="..\MaintenanceMagementSystems.Application\MaintenanceManagementSystem.Application.csproj" />
    <ProjectReference Include="..\MaintenanceMagementSystems.BusinessLayer\MaintenanceManagementSystem.BusinessLayer.csproj" />
    <ProjectReference Include="..\MaintenanceMagementSystems.Database\MaintenanceManagementSystem.Database.csproj" />
    <ProjectReference Include="..\MaintenanceMagementSystems.Entity\MaintenanceManagementSystem.Entity.csproj" />
  </ItemGroup>

</Project>
